# gitskills

./: .project  a.txt  pom.xml
src/main/java/com/huat/searchengine/controller/: ArticleCategoryController.java  ArticleController.java  ColumnController.java  ExpertController.java  SearchController.java  UserController.java
src/main/java/com/huat/searchengine/dto/: JsonResult.java  PageInfo.java  UserDTO.java
src/main/java/com/huat/searchengine/entity/: TblArticle.java  TblArticleCategory.java  TblArticleCategoryExample.java  TblArticleExample.java  TblColumn.java  TblColumnCategory.java  TblColumnCategoryExample.java  TblColumnExample.java  TblExpert.java  TblExpertExample.java  TblSearchHistory.java  TblSearchHistoryExample.java  TblUser.java  TblUserExample.java
src/main/java/com/huat/searchengine/enums/: UrlEnum.java
src/main/java/com/huat/searchengine/lucene/: IKAnalyzer5x.java  IKTokenizer5x.java  Index.java
src/main/java/com/huat/searchengine/mapper/: TblArticleCategoryMapper.java  TblArticleMapper.java  TblArticleMapper.xml  TblColumnCategoryMapper.java  TblColumnCategoryMapper.xml  TblColumnMapper.java  TblExpertMapper.java  TblSearchHistoryMapper.java  TblUserMapper.java  TblUserMapper.xml
src/main/java/com/huat/searchengine/pageprocessor/: ArticleCategoryPageProcessor.java  ArticlePageProcessor.java  ColumnPageProcessor.java  ExpertPageProcessor.java
src/main/java/com/huat/searchengine/pipeline/: ArticleCategoryPipeline.java  ArticlePipeline.java  ColumnPipeline.java  ExpertPipeline.java
src/main/java/com/huat/searchengine/service/: ArticleCategoryService.java  ArticleService.java  ColumnCategoryService.java  ColumnService.java  ExpertService.java  SearchHistoryService.java  UserService.java
src/main/java/com/huat/searchengine/utils/: DateUtil.java  DocumentUtil.java  FtpUtil.java  IDUtil.java  ImageUtil.java  LuceneUtil.java  SpiderUtil.java  StringUtil.java
src/main/resources/resource/: db.properties  sms.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: article_result.css  center1.css  center3.css  detail.css  index.css  style.css
src/main/webapp/WEB-INF/css/login/: reg.css
src/main/webapp/WEB-INF/ftl/: 404.ftl  article_result.ftl  center.ftl  detail.ftl  email.ftl  expert_result.ftl  index.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/js/: cloud.js  index.js  register.js
src/main/webapp/WEB-INF/js/login/: login.js
src/test/java/: email.ftl
src/test/java/com/huat/searchengine/test/: Demo1.java  TestSendEmail.java
