0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:25 +0800] "GET / HTTP/1.1" 200 3229 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:25 +0800] "GET /css/index.css?v=8 HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:31 +0800] "GET /user/toLogin HTTP/1.1" 200 3943 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:31 +0800] "GET /css/login/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:31 +0800] "GET /css/login/base.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:31 +0800] "GET /css/login/reg.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:31 +0800] "GET /js/login/login.js?v=sd HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:31 +0800] "GET /js/login/agree.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:31 +0800] "GET /img/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:31 +0800] "GET /js/login/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:31 +0800] "GET /img/bj.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:31 +0800] "GET /js/login/jquery.md5.js HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:32 +0800] "GET /user/getImage? HTTP/1.1" 200 509 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:49 +0800] "POST /user/login HTTP/1.1" 200 364 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:49 +0800] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:53 +0800] "POST /user/searchHistory HTTP/1.1" 200 1659 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:53 +0800] "POST /user/searchHistory HTTP/1.1" 200 1024 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:56 +0800] "POST /query HTTP/1.1" 200 22572 http-bio-8080-exec-2 663
0:0:0:0:0:0:0:1 - - [03/May/2018:12:18:56 +0800] "GET /css/article_result.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:03 +0800] "POST /user/searchHistory HTTP/1.1" 200 1660 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:04 +0800] "POST /user/searchHistory HTTP/1.1" 200 1660 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:05 +0800] "POST /user/searchHistory HTTP/1.1" 200 1183 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:44 +0800] "POST /user/searchHistory HTTP/1.1" 200 693 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:47 +0800] "POST /user/searchHistory HTTP/1.1" 200 693 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:47 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:47 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:49 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:49 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:49 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:50 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:50 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:52 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:55 +0800] "POST /user/searchHistory HTTP/1.1" 200 693 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:55 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:56 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:57 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:57 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:57 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:57 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:58 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:59 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:59 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:59 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:59 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:59 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2018:12:19:59 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2018:12:20:00 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2018:12:20:01 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2018:12:20:01 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2018:12:20:01 +0800] "POST /user/searchHistory HTTP/1.1" 200 46 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2018:12:20:02 +0800] "POST /query HTTP/1.1" 200 17057 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [03/May/2018:12:20:02 +0800] "POST /user/searchHistory HTTP/1.1" 200 220 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/May/2018:12:21:02 +0800] "POST /user/searchHistory HTTP/1.1" 200 1660 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/May/2018:12:21:03 +0800] "POST /user/searchHistory HTTP/1.1" 200 1660 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2018:12:21:05 +0800] "POST /user/searchHistory HTTP/1.1" 200 1660 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2018:12:21:44 +0800] "GET /user/toCenter?userId=ae18c9b488674865ad1556cd2d7be476 HTTP/1.1" 200 14639 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/May/2018:12:21:44 +0800] "GET /js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2018:12:21:44 +0800] "GET /css/center2.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2018:12:21:44 +0800] "GET /css/center1.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2018:12:21:44 +0800] "GET /css/center3.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2018:12:21:44 +0800] "GET /static/revved/img/sprites-1.9.2.4c54885a.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2018:12:22:15 +0800] "GET /user/toCenter?userId=ae18c9b488674865ad1556cd2d7be476 HTTP/1.1" 200 14639 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2018:12:22:15 +0800] "GET /static/revved/img/sprites-1.9.2.4c54885a.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2018:12:22:16 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/May/2018:12:22:20 +0800] "POST /user/upload HTTP/1.1" 200 99 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [03/May/2018:12:22:53 +0800] "POST /user/upload HTTP/1.1" 200 99 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [03/May/2018:12:23:05 +0800] "GET /static/revved/img/global/sprites.auto.5f2afee2.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2018:12:23:21 +0800] "POST /user/sendsms HTTP/1.1" 200 48 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [03/May/2018:12:26:09 +0800] "GET / HTTP/1.1" 200 3915 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2018:12:26:23 +0800] "POST /user/searchHistory HTTP/1.1" 200 1660 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/May/2018:12:26:23 +0800] "POST /user/searchHistory HTTP/1.1" 200 1183 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2018:12:26:25 +0800] "POST /user/searchHistory HTTP/1.1" 200 706 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2018:12:26:26 +0800] "POST /query HTTP/1.1" 200 21504 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [03/May/2018:12:27:12 +0800] "GET /user/toCenter?userId=ae18c9b488674865ad1556cd2d7be476 HTTP/1.1" 200 14639 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2018:12:27:12 +0800] "GET /static/revved/img/sprites-1.9.2.4c54885a.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
